<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <UserSecretsId>30e6811d-fd4d-4923-9f26-64173fb52774</UserSecretsId>
    <StartupObject></StartupObject>
    <AssemblyName>JesosCoinNode</AssemblyName>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>JesosCoinNode</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <FileVersion>0.01</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'JesosCoinNode' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.52.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.52.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.52.0" />


    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Google.Protobuf" Version="3.22.3" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.52.0" />
    <PackageReference Include="Grpc.Net.Common" Version="2.52.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.52.0" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="NBitcoin" Version="6.0.19" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\account.proto" GrpcServices="Server, Client" />
    <Protobuf Include="Protos\block.proto" GrpcServices="Server, Client" />
    <Protobuf Include="Protos\peer.proto" GrpcServices="Server, Client" />
    <Protobuf Include="Protos\stake.proto" GrpcServices="Server, Client" />
    <Protobuf Include="Protos\transaction.proto" GrpcServices="Server, Client" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Others\LogFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="JesosCoinNode.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="JesosCoinNode.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>