# JeSoSCoinCore

./: JeSoSCoinNode.sln  README.md
JeSoSCoinNode/: .env  JeSoSCoinNode.csproj  JeSoSCoinNode.service  LICENSE  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  deploy.sh
JeSoSCoinNode/Client/: ClientNode.cs  ConsoleAppWallet.cs  Wallet.cs
JeSoSCoinNode/Client/UserInterface/: ConsoleTerminalUser.cs  JsonAPIUser.cs  QTUserInterface.cs
JeSoSCoinNode/DB/: AccountDb.cs  BlockDb.cs  PeerDb.cs  PoolTransactionsDb.cs  StakeDb.cs  TransactionDb.cs
JeSoSCoinNode/DbFiles/: README.MD
JeSoSCoinNode/Facade/: AccountFacade.cs  BlockFacade.cs  PeerFacade.cs  StakeFacade.cs  TransactionFacade.cs  TransactionPoolFacade.cs
JeSoSCoinNode/Grpc/: AccountServiceImpl.cs  BlockServiceImpl.cs  PeerServiceImpl.cs  StakeServiceImpl.cs  TransactionServiceImpl.cs
JeSoSCoinNode/Others/: Constants.cs  JscUtils.cs  LogFile.cs  Utils.cs
JeSoSCoinNode/P2P/: P2PService.cs
JeSoSCoinNode/Properties/: launchSettings.json
JeSoSCoinNode/Protos/: account.proto  block.proto  peer.proto  stake.proto  transaction.proto
JeSoSCoinNode/Services/: DBService.cs  FacadeService.cs  MintingService.cs  ServicePool.cs  WalletService.cs
JeSoSCoinNode/UserInterface/: ConsoleTerminalUser.cs  JsonAPIUser.cs
JeSoSCoinNode/env-examples/: .env1  .env2  .env3  .env4
JesosCoinWallet/: .env  ClientNode.cs  ConsoleAppWallet.cs  JesosCoinWallet.cs  JesosCoinWallet.csproj  LICENSE  Program.cs  Wallet.cs
JesosCoinWallet/Others/: Utils.cs
JesosCoinWallet/Protos/: account.proto  block.proto  peer.proto
