<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <AssemblyName>JesosCoinWallet</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>JesosCoinWallet</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>True</PackAsTool>
    <FileVersion>0.01</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeSoSCoinNode\JesosCoinNode.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\account.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\block.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\stake.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\transaction.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>